# test-shop

./: docker-compose.yml  pom.xml
src/main/java/ru/simple/shop/task/testapp/: TestAppApplication.java
src/main/java/ru/simple/shop/task/testapp/customer/dto/: CustomerProjection.java  CustomerResponse.java
src/main/java/ru/simple/shop/task/testapp/customer/entity/: Customer.java
src/main/java/ru/simple/shop/task/testapp/customer/repo/: CustomerRepository.java
src/main/java/ru/simple/shop/task/testapp/exception/: ReportNotFoundException.java
src/main/java/ru/simple/shop/task/testapp/handler/web/: ApplicationWrapperException.java  InternalServerResponse.java  ReportErrorResponse.java  ValidationErrorResponse.java  WebExceptionHandler.java
src/main/java/ru/simple/shop/task/testapp/item/dto/: ItemProjections.java  ItemResponse.java
src/main/java/ru/simple/shop/task/testapp/item/entity/: Item.java
src/main/java/ru/simple/shop/task/testapp/item/repo/: ItemRepository.java
src/main/java/ru/simple/shop/task/testapp/purchase/entity/: Purchase.java
src/main/java/ru/simple/shop/task/testapp/purchase/repo/: PurchaseRepository.java
src/main/java/ru/simple/shop/task/testapp/purchaseitem/entity/: PurchaseItem.java
src/main/java/ru/simple/shop/task/testapp/purchaseitem/repo/: PurchaseItemRepository.java
src/main/java/ru/simple/shop/task/testapp/shoppingreport/controller/: ShoppingReportController.java
src/main/java/ru/simple/shop/task/testapp/shoppingreport/dto/: ShoppingReportResponse.java
src/main/java/ru/simple/shop/task/testapp/shoppingreport/service/: ShoppingReportService.java
src/main/java/ru/simple/shop/task/testapp/util/: DateUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/main/resources/static/: openapi.yaml
src/test/java/ru/simple/shop/task/testapp/: TestAppApplicationTests.java
src/test/java/ru/simple/shop/task/testapp/shoppingreport/controller/: ShoppingReportControllerUT.java
